[tox]
envlist = py35,py36,lint

[testenv]
deps =
    pytest
commands =
    pytest -v test/

[testenv:lint]
deps=
    flake8
    pylint
commands =
    flake8 semshi/
    pylint --rcfile tox.ini semshi/

[testenv:release]
deps =
    wheel
    twine
commands =
    rm -rf *.egg-info build/ dist/
    python setup.py bdist_wheel sdist
    twine upload -r pypi dist/*
    rm -rf *.egg-info build/ dist/

[pylint]
disable =
    missing-docstring,
    invalid-name,
    too-few-public-methods,
    too-many-public-methods,
    fixme,
    redefined-builtin,
    redefined-outer-name,
    too-many-return-statements,
    import-error,
    too-many-branches,
    too-many-arguments,
    too-many-instance-attributes,

[flake8]
ignore = E731,F402,E261,E306
exclude = __init__.py,lib/
