[tox]
envlist = py35,py36,lint

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -v --cov semshi/ --cov-report term-missing:skip-covered  test/

[testenv:lint]
deps=
    flake8
    pylint
commands =
    flake8 semshi/
    pylint --rcfile tox.ini semshi/

[pylint]
disable =
    missing-docstring,
    invalid-name,
    too-few-public-methods,
    too-many-public-methods,
    fixme,
    redefined-builtin,
    redefined-outer-name,
    too-many-return-statements,
    import-error,
    too-many-branches,
    too-many-arguments,
    too-many-instance-attributes,

[flake8]
ignore = E731,F402,E261,E306
exclude = __init__.py,lib/
